# ExpenseEase

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/expenseease/: AddExpenseEspressoTest.kt  AddExpenseTest.kt  ChangePinEspressoTest.kt  ChangePinTest.kt  DataPersistenceTest.kt  ExpenseTrackingTest.kt  IncomeLoggingTest.kt  SettingsActivityTest.kt  ViewChartsEspressoTest.kt  ViewChartsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expenseease/models/: AddExpenseActivity.kt  AddIncomeActivity.kt  ChartActivity.kt  Expense.kt  Income.kt  LauncherActivity.kt  MainActivity.kt  PinAuthenticationActivity.kt  PinSetupActivity.kt  SettingsActivity.kt
app/src/main/java/database/: ExpenseDatabase.kt  IncomeDatabase.kt
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_chart.xml  activity_main.xml  activity_pin_authentication.xml  activity_pin_setup.xml  activity_settings.xml  dialog_change_pin.xml  dialog_set_pin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
